# wsserver

./: Procfile  app.json  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
test/: ApplicationTest.kt
